NODE_ENV=development
HOST=localhost
PORT=3000

# Database mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=openai_api

# openai api
OPENAI_API_KEY="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"
organization="org-CNlDe3aMw8haJQb2SqI1N8uK"

